plugins {
    id 'java'
}

group 'net.stonegomes.trial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()

        maven {
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }

        maven { url = 'https://papermc.io/repo/repository/maven-public/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
        maven { url = 'https://jitpack.io' }
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
        compileOnly 'org.projectlombok:lombok:1.18.26'

        annotationProcessor 'org.projectlombok:lombok:1.18.26'
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }

    compileJava.options.encoding = 'UTF-8'

}