plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'net.stonegomes.trial.plugin'
version '1.0'

repositories {
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation project(":core")

    implementation 'com.github.DevNatan:inventory-framework:2.5.4-rc.1'
    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.3.0'
    implementation 'fr.mrmicky:fastboard:1.2.1'
    implementation 'org.mongodb:mongo-java-driver:3.12.12'
}